<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Workout</title>
  </head>
  <body>
    <form action="/add" aria-label="sets" id="sets" method="POST"></form>

    <button id="add_set_btn">Add Set</button>

    <script>
      let setCount = 0;
      const repCounts = [];

      // Form
      const form = document.getElementById("sets");
      form.onsubmit = (ev) => {
        ev.preventDefault();
        //form.submit();
      };

      const submitButton = document.createElement("button");
      submitButton.type = "submit";
      submitButton.id = "submit_btn";
      submitButton.innerText = "Submit";

      const addSetButton = document.getElementById("add_set_btn");
      addSetButton.addEventListener("click", () => {
        if (setCount === 0) {
          form.appendChild(submitButton);
        }

        // TEST
        addSet_TEST();
      });

      function addSet_TEST() {
        setCount++;

        const set = document.createElement("div");
        set.id = `set_${setCount}`;
        set.classList.add("set_root");

        const name_input = document.createElement("input");
        name_input.type = "text";
        name_input.classList.add("set_name");
        name_input.id = `set_${setCount}_name`;

        form.appendChild(set);
        set.appendChild(name_input);

        repCounts.push(0);
        addRepCont(setCount, 1);
      }

      function addRepCont(setID, repID) {
        const rep_cont = document.createElement("div");
        rep_cont.classList.add("rep_cont");
        rep_cont.id = `set_${setID}_rep_${repID}`;

        const parent = document.getElementById(`set_${setID}`);
        parent.appendChild(rep_cont);

        const button = document.createElement("button");
        button.classList.add("add_rep_btn");
        button.innerText = "Add Rep";
        button.onclick = (ev) => {
          rep_cont.removeChild(button);
          addRepInputs(rep_cont, setID, repID);
          repCounts[setID - 1]++;
          addRepCont(setID, repID + 1);
        };

        rep_cont.appendChild(button);
      }

      function addRepInputs(parent, setID, repID) {
        const root = document.createElement("div");
        root.classList.add("rep_input_cont");

        const id_cont = document.createElement("div");
        id_cont.classList.add("id_cont");
        id_cont.innerText = repID.toString();

        const count_input = document.createElement("input");
        count_input.type = "number";
        count_input.placeholder = "Reps";
        count_input.id = `set_${setID}_rep_${repID}_count`;

        const x = document.createElement("div");
        x.innerText = "X";

        const weight_input = document.createElement("input");
        weight_input.type = "number";
        weight_input.placeholder = "Weight";
        weight_input.id = `set_${setID}_rep_${repID}_weight`;

        root.appendChild(id_cont);
        root.appendChild(count_input);
        root.appendChild(x);
        root.appendChild(weight_input);
        parent.appendChild(root);
      }

      function addSet(id) {
        setCount++;

        // Root div
        const set = document.createElement("div");
        set.id = `set_${setCount}`;
        set.classList.add("set_root");

        // ID div (left)
        const id_cont = document.createElement("div");
        id_cont.classList.add("id_cont");
        id_cont.innerText = setCount.toString();

        // Set input
        const set_input = document.createElement("input");
        set_input.classList.add("set_input");
        set_input.type = "text";
        set_input.ariaLabel = `set_${setCount}_input`;
        set_input.name = `set_${setCount}_input`;
        set_input.id = `set_${setCount}_input`;
        set_input.onkeydown = (ev) => {
          if (ev.key === "Enter") {
            ev.preventDefault();
          }
        };

        console.log(`setCount: ${setCount}`);
        set.appendChild(id_cont);
        set.appendChild(set_input);
        form.appendChild(set);
      }
    </script>
  </body>
</html>

<style>
  * {
    box-sizing: border-box;
    color: black;
  }

  input {
    text-align: center;
    color: black;
    font-size: x-large;
  }

  button {
    cursor: pointer;
  }

  body {
    width: 100vw;
    height: 100vh;
    background: black;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #add_set_btn {
    width: fit-content;
    height: 50px;

    font-size: xx-large;
    color: black;

    margin-top: 10px;
  }

  #submit_btn {
    order: 0;
    font-size: xx-large;
    cursor: pointer;
    color: black;
  }

  #sets {
    width: 80%;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .set_root {
    width: 70%;
    min-height: 50px;

    background: white;

    border: 1px solid black;
    border-radius: 1rem;
    margin-top: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .set_name {
    width: 50%;

    text-align: center;
    font-size: large;

    margin: 0.5rem;

    order: -1;
  }

  .add_rep_btn {
    font-size: x-large;
  }

  .rep_cont {
    height: 75px;
    width: 100%;

    border-top: 1px solid black;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .rep_input_cont {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr;
  }

  .rep_input_cont > input {
    width: 100%;
  }

  .rep_input_cont > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .id_cont {
    border-right: 1px solid black;

    background: grey;
  }

  .set_input {
    width: 100%;
    font-size: xx-large;
    border: none;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    color: black;
  }
</style>
