<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Workouts</title>
  </head>
  <body>
    <div class="box">
      <a href="/add">Add Workout</a>
    </div>
    <div class="box">
      <a href="/list">View Workouts</a>
    </div>
  </body>
</html>

<style>
  * {
    box-sizing: border-box;
    color: white;

    font-size: x-large;

    margin: 0;
    padding: 0;
  }

  body {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 1fr;

    background: black;
  }

  a {
    text-decoration: none;
    width: inherit;
    height: inherit;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 0.1em solid white;

    cursor: pointer;
  }

  .box:hover {
    background: #424040;
  }

  @media only screen and (max-width: 650px) {
    body {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
</style>
