<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Workout</title>
</head>
<body>
    <form id="sets" action="/add" method="POST" aria-label="sets" >

    </form>

    <button id="add_btn">+</button>

    <script>
        let setCount = 0

        const form = document.getElementById("sets")

        const submitButton = document.createElement("button")
        submitButton.type = "submit"
        submitButton.id = "submit_btn"
        submitButton.innerText = "Submit"

        const addButton = document.getElementById("add_btn")
        addButton.addEventListener("click", () => {
            if (setCount === 0) {
                form.appendChild(submitButton)
            }
            addSet()
        })


        function addSet(id) {
            setCount++;

            const set = document.createElement("div")
            set.id = `set_${setCount}`
            set.classList.add("set_root")

            const id_cont = document.createElement("div")
            id_cont.classList.add("id_cont")
            id_cont.innerText = setCount.toString()

            const id_input = document.createElement("input")
            id_input.classList.add("set_input")
            id_input.type = "text"
            id_input.ariaLabel  = `set_${setCount}_input`
            id_input.name = `set_${setCount}`

            console.log(`setCount: ${setCount}`)
            set.appendChild(id_cont)
            set.appendChild(id_input)
            form.appendChild(set)
        }
    </script>
</body>
</html>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #add_btn {
        width: 100px;
        height: 50px;
        font-size: xx-large;
        margin-top: 10px;
        cursor: pointer;
    }

    #submit_btn {
        order: 0;
        font-size: xx-large;
        cursor: pointer;
    }

    #sets {
        width: 80%;
        height: auto;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .set_root {
        width: 100%;
        height: 100px;

        border: 1px solid black;
        border-radius: 1rem;
        margin-top: 10px;

        display: grid;
        grid-template-columns: 1fr 6fr;
    }

    .id_cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        border-right: 1px solid black;
        font-size: xx-large;
    }

    .set_input {
        font-size: xx-large;
        border: none;
        border-top-right-radius: inherit;
        border-bottom-right-radius: inherit;
    }
</style>