export PROJECT_ROOT=$(realpath ..) &&
export BUILD_DIR="${PROJECT_ROOT}/build" &&
export HTML_DIR="${BUILD_DIR}/html" &&
export HOME_HTML_URL="${HTML_DIR}/home.html" &&
export ADD_WORKOUT_HTML_URL="${HTML_DIR}/add_workout.html" &&
export DATA_DIR="${BUILD_DIR}/data" &&
export LOGS_DIR="${BUILD_DIR}/logs" &&
export SETS_CSV_URL="${DATA_DIR}/sets.csv" &&
export META_CSV_URL="${DATA_DIR}/meta.csv" &&
echo "PROJECT_ROOT: $PROJECT_ROOT" &&
echo "BUILD_DIR: $BUILD_DIR" &&
echo "" &&
echo "HTML_DIR: $HTML_DIR" &&
echo "HOME_HTML_URL: $HOME_HTML_URL" &&
echo "ADD_WORKOUT_HTML_URL: $ADD_WORKOUT_HTML_URL" &&
echo "" &&
echo "DATA_DIR: $DATA_DIR" &&
echo "SETS_CSV_URL: $SETS_CSV_URL" &&
echo "META_CSV_URL: $META_CSV_URL" &&
echo "" &&
echo "LOGS_DIR: $LOGS_DIR"